# MyBudget

./: .dockerignore  .gitignore  Build-Upload-MyBudgetDockerImages.ps1  Deploy-MyBudget.ps1  Directory.Build.props  MyBudget.slnx  README.md  backend-start.ps1  db-start.ps1  db-stop.ps1  deploy-my-budget.ps1  docker-compose.yml  frontent-start.ps1
.cursor/rules/: angular-ui-viewport-layouts.mdc  inline-table-edits.mdc  row-confirm-actions.mdc  uiux-patterns.mdc
.github/workflows/: security-audit.yml
_publish-test/: MyBudget.Api.deps.json  appsettings.Development.json  appsettings.Production.json  web.config
backend/MyBudget.Api/: ActualAmountFilterParser.cs  Dockerfile  LedgerSearchSampleLocalization.cs  MyBudget.Api.csproj  MyBudget.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/MyBudget.Api.Tests/: ApiEndpointsE2ETests.cs  ApiWebApplicationFactory.cs  E2EHostFixture.cs  MyBudget.Api.Tests.csproj  MyBudgetApiE2ECollectionDefinition.cs  PostgresEphemeralDatabase.cs
backend/MyBudget.Api/Contracts/: BudgetContracts.cs
backend/MyBudget.Api/Controllers/: AccountsController.cs  ActualsController.cs  BaselineSharingController.cs  BaselinesController.cs  CategoriesController.cs  MeController.cs  PlannedAmountsController.cs  PositionsController.cs  ReportsController.cs
backend/MyBudget.Api/Domain/: BudgetRecurrenceRule.cs
backend/MyBudget.Api/Domain/Entities/: Account.cs  ActualEntry.cs  AppUser.cs  BaselineInvitation.cs  BaselineMember.cs  BudgetBaseline.cs  BudgetPosition.cs  Category.cs  PlannedAmount.cs
backend/MyBudget.Api/Domain/Enums/: BaselineAccessKind.cs  BaselineAccessRole.cs  BudgetCadence.cs  BudgetDistributionMode.cs  BudgetPositionPlannedApplyScope.cs
backend/MyBudget.Api/Infrastructure/: BaselineAccessService.cs  BaselineYearPlanningLock.cs  BudgetDbContext.cs  BudgetDbContextFactory.cs  DataSeeder.cs  DatabaseStartup.cs  DevUserMiddleware.cs  EnsureUserWorkspaceActionFilter.cs  InvitationTokenCodec.cs  PlanningMaterializationService.cs  UserContext.cs  UserWorkspaceBootstrapper.cs
backend/MyBudget.Api/Infrastructure/ActualAttachments/: ActualAttachmentContentRules.cs  ActualAttachmentOptions.cs  AzureBlobActualAttachmentBlobStore.cs  IActualAttachmentBlobStore.cs  LocalFileActualAttachmentBlobStore.cs
backend/MyBudget.Api/Infrastructure/Migrations/: 20260419061037_InitialCreate.Designer.cs  20260419061037_InitialCreate.cs  20260419062640_StorePositionRecurrenceRuleJson.Designer.cs  20260419062640_StorePositionRecurrenceRuleJson.cs  20260419062832_AddCategoryIsIncome.Designer.cs  20260419062832_AddCategoryIsIncome.cs  20260419095000_AddBaselineSharing.Designer.cs  20260419095000_AddBaselineSharing.cs  20260514075657_InitialCreate.Designer.cs  20260514075657_InitialCreate.cs  20260514185859_AccountBaselineScope.Designer.cs  20260514185859_AccountBaselineScope.cs  20260515120000_ActualEntryAttachments.Designer.cs  20260515120000_ActualEntryAttachments.cs  20260515125500_AppUserColorSchemePreference.cs  20260515160000_AppUserUiDensity.cs  BudgetDbContextModelSnapshot.cs
backend/MyBudget.Api/Properties/: launchSettings.json
deploy/: SYNOLOGY-KEYCLOAK.md
deploy/jenkins/: Jenkinsfile
deploy/jenkins-synology/: Dockerfile  docker-compose.env  docker-compose.yml  env.example
deploy/keycloak/: .gitignore  OWN-DOMAIN-AUTH-RUNBOOK.md  docker-compose.env  docker-compose.yml  env.example  flowparity.env.example
docker/: ui-config.local.json
scripts/: deploy-output.ps1  deploy-pipeline-progress.ps1  deploy-preconditions.ps1  stamp-build-info.cjs  sync-version.cjs
(+94 files in other folders)
